# ===============================
# BANCO DE DADOS (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://pessoas_db:5432/pessoas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER
# ===============================
server.port=8080
